{
	"name": "intezer-js",
	"version": "2.0.0",
	"description": "A Node.JS integration of Intezer's API",
	"main": "built/index.js",
	"scripts": {
		"test": "npm run check-format && npm run rebuild && node built/test.js",
		"format": "prettier -w src/*",
		"check-format": "prettier -c src/*",
		"build": "tsc",
		"rebuild": "npm run clean && npm run build",
		"clean": "rm -rf built"
	},
	"author": "Caesarovich",
	"license": "ISC",
	"dependencies": {
		"form-data": "^4.0.0",
		"got": "^11.8.3",
		"js-sha256": "^0.9.0",
		"prettier": "^2.4.1"
	},
	"devDependencies": {
		"@types/node": "^16.10.2",
		"typescript": "^4.5.2"
	}
}
